<html ng-app>
   <head>
      <title>WWE</title>
      <link href="skeleton.css" rel="stylesheet"/>
       <script src="BigBund.js"></script>
<!--
      <script src="jquery.js"></script>
       <script src="angularjs.js"></script>      
       <script src="sammy.js"></script>
       <script src="unevil.js"></script>
        <script src="script.js"></script>
-->
     
       
      <style>.container
          {margin-top: 50px;}
          #nav
          {margin: 13px 0 0 0;}
          #nav ul li
          {display: inline;margin: 0 20px 0 0;margin-bottom: 130px;}
          #nav a
          {text-decoration: none;}
          #nav a:hover
          {text-decoration: underline;}
          #headerImage img
          { border-style:dotted;margin-bottom: -14px;max-width: 100%;height: auto;
          
    width: 203;
    height: 234;

          }
          .feature img {
    margin-bottom: 15px;
    max-width: 100%;
    height: auto;
}
       </style>
   </head>
   <body ng-controller="wwe">
      <div class="container">
         <div class="two columns">
            <h1>DS</h1>
                <div class="read view ">search  <input ng-model="query" /></div>
         </div>
         <div id="nav" class="fourteen columns">
            <ul>
               <li><a href="#/read">News</a></li>
               <li><a href="#/add">Add new</a></li>
<!--
               <li><a href="#">Portfolio</a></li>
               <li><a href="#">Contact</a></li>
-->
            </ul>
         </div>
          
          <div  class="offset-by-five view add " >
          <form name="f" >
              <div class="three columns">
             Title <input  name="title" ng-model="one.title" required>
              <br>
              Body <textarea name="body" ng-model="one.body" required ng-minlength="10" ng-maxlength="300"></textarea>
              <br>
              image URL <input name="img" type="url" ng-model="one.img" required>
              <input type="submit" value="add" ng-click="add(one)" ng-disabled="!f.$valid||disabled">
                   </div>
             </form>
             
          </div>
         <div  class="offset-by-two sixteen columns view read">
            
             <div id="headerImage" ng-repeat="champ in news|filter:query" class="four columns">
             <img src="http://luis-almeida.github.io/unveil/img/loader.gif"  data-src="{{champ.img}}">
             <h3>{{champ.title}}</h3><p>{{champ.body}}</p>
                 <button ng-click="viewEdit(champ);">Edit</button>
             <button ng-hide="confirm" ng-click="confirm=true">Delete</button>
                 <div ng-show="confirm">
             <span>Are you sure?</span>
                 <button ng-click="confirm=false" >No</button>
                 <button  ng-click="delete(champ,$index)" ng-disabled="delDisabled">Yes</button>
                 </div>
             
             
             
             </div>
           
             
            
          </div>
          
          
          
         
         <div id="welcome" class="sixteen columns">
            <h1>Built with Skeleton</h1>
            <p>This page was built for Design Shack using Skeleton, an awesome framework for building responsive web pages...</p>
         </div>
           <div class="one-third column feature">
         
        <h2>One</h2>
        <img src="http://lorempixum.com/400/100/nature/1">
        <p>Lorem ipsum dolor sit amet...</p>
    </div>
     
    <div class="one-third column feature">
         
        <h2>Two</h2>
        <img src="http://lorempixum.com/400/100/nature/2">
        <p>Lorem ipsum dolor sit amet...</p>
    </div>
     
    <div class="one-third column feature">
         
        <h2>Three</h2>
        <img src="http://lorempixum.com/400/100/nature/3">
        <p>Lorem ipsum dolor sit amet...</p>
    </div>
          <script>
            
//        $('img').show();
//          $('img').each(function(){
//              setTimeout(function(){
//              // console.log($(this))
//          //$(this).attr('src',)   
//              
//              },3000);      
//          })
//         //  $('#headerImage img').each(function(){ var src=$(this).attr('src');$(this).attr('src',src)})
////            $('#headerImage img').click(function(){ var src=$(this).attr('src');$(this).attr('src',src)})
////            function inc(i){var i=i||0;setTimeout(function(){console.log(i);inc(++i)},1000)}
          //allah Akbar lazy loading pictures
        
              
              //inc("#headerImage2");
          </script>
<!--   get       https://api.mongolab.com/api/1/databases/wwe/collections/wwedata?apiKey=b79etr8Qn0rxFEcZVcsIGRywaX0j0b44-->
      </div>
   </body>
</html>